# demo

./: README.md  pom.xml
src/main/java/com/example/: Application.java  TblogApplication.java
src/main/java/com/example/Controller/: WorkController.java  test.java
src/main/java/com/example/Services/: Indexer.java  Searcher.java  testForWeed.java
src/main/java/com/example/Services/others/: GetFileName.java  PicToByte.java  reduce.java
src/main/java/com/example/Services/weedFs/: EHttpMethod.java  FileResult.java  HttpUtil.java  Location.java  LocationPool.java  RequestResult.java  WeedAssign.java  WeedfsClient.java  WeedfsClientException.java
src/main/java/com/example/model/: HbaseHelper.java
src/main/java/com/example/util/: FileLogger.java  FileUtil.java  Struct.java
src/main/resources/: application.properties  log4j.properties  web.xml
src/main/resources/static/css/: css.css
src/main/resources/templates/: index.html
src/main/webapp/indexer/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  segments_4
